<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tracker</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Tracker</a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <button class="btn btn-success navbar-btn">
            <span class="glyphicon glyphicon-plus"></span>
            Add Task
          </button>
        </li>
        <li>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </li>
      </ul>
    </div>
  </nav>

  <div id="page">
    <div class="row">
      <div class="section current col-md-4">
        <h2>
          Current
          <small>6 tasks</small>
        </h2>
        <ol class="tasks">
          <li class="accepted">
            <header>
              <span class="toggle glyphicon glyphicon-chevron-right"></span>
              <span class="length long"></span>
              <h3>
                Learn to program
                <span class="owner">RS</span>
              </h3>
            </header>
          </li>
          <li class="finished">
            <header>
              <span class="toggle glyphicon glyphicon-chevron-right"></span>
              <span class="length short"></span>
              <h3>
                Be an awesome programmer
                <span class="owner">RS</span>
              </h3>
              <ul class="actions">
                <li><a href="#" class="btn btn-success btn-xs">Accept</a></li>
                <li><a href="#" class="btn btn-danger btn-xs">Reject</a></li>
              </ul>
            </header>
          </li>
          <li class="rejected">
            <header>
              <span class="toggle glyphicon glyphicon-chevron-right"></span>
              <span class="length long"></span>
              <h3>
                Be an awesome Ember programmer
                <span class="owner">RS</span>
              </h3>
              <ul class="actions">
                <li><a href="#" class="btn btn-warning btn-xs">Restart</a></li>
              </ul>
            </header>
          </li>
          <li class="started open">
            <header>
              <span class="toggle glyphicon glyphicon-chevron-down"></span>
              <input type="text" value="Setup static layout">
            </header>
            <div class="details">
              <dl>
                <dt>Actions</dt>
                <dd>
                  <ul class="actions">
                    <li><a href="#" class="btn btn-primary btn-xs">Finish</a></li>
                  </ul>
                </dd>
                <dt>Length</dt>
                <dd>
                  <select>
                    <option>Short</option>
                    <option selected="selected">Medium</option>
                    <option>Long</option>
                  </select>
                </dd>
                <dt>Owner</dt>
                <dd>
                  <select>
                    <option selected="selected">Becky (RS)</option>
                    <option>Monty (ML)</option>
                    <option>Scooter (SL)</option>
                  </select>
                </dd>
                <dt>Description</dt>
                <dd>
                  <textarea>Detailing the look and feel of the app before I make it interactive and emberfied.</textarea>
                </dd>
              </dl>
              <ul class="actions">
                <li><a href="#" class="btn btn-default btn-xs">Cancel</a></li>
                <li><a href="#" class="btn btn-success btn-xs">Save</a></li>
                <li class="delete"><a href="#">Delete</a></li>
              </ul>
            </div>
          </li>
          <li class="started">
            <header>
              <span class="toggle glyphicon glyphicon-chevron-right"></span>
              <span class="length long"></span>
              <h3>
                Eat all of the noms
                <span class="owner">ML</span>
              </h3>
              <ul class="actions">
                <li><a href="#" class="btn btn-primary btn-xs">Finish</a></li>
              </ul>
            </header>
          </li>
          <li class="started">
            <header>
              <span class="toggle glyphicon glyphicon-chevron-right"></span>
              <span class="length long"></span>
              <h3>
                Yell at Houdini
                <span class="owner">SL</span>
              </h3>
              <ul class="actions">
                <li><a href="#" class="btn btn-primary btn-xs">Finish</a></li>
              </ul>
            </header>
          </ol>
        </ol>
      </div>

      <div class="section backlog col-md-4">
        <h2>
          Backlog
          <small>2 tasks</small>
        </h2>
        <ol class="tasks">
          <li>
            <header>
              <span class="toggle glyphicon glyphicon-chevron-right"></span>
              <span class="length unknown"></span>
              <h3>
                Get task list loading from ember
                <span class="owner">RS</span>
              </h3>
              <ul class="actions">
                <li><a href="#" class="btn btn-default btn-xs">Start</a></li>
              </ul>
            </header>
          </li>
          <li>
            <header>
              <span class="toggle glyphicon glyphicon-chevron-right"></span>
              <span class="length unknown"></span>
              <h3>
                Add button to create new task
                <span class="owner">RS</span>
              </h3>
              <ul class="actions">
                <li><a href="#" class="btn btn-default btn-xs">Start</a></li>
              </ul>
            </header>
          </li>
        </ol>
      </div>

      <div class="section icebox col-md-4">
        <h2>
          Icebox
          <small>1 task</small>
        </h2>
        <ol class="tasks">
          <li>
            <header>
              <span class="toggle glyphicon glyphicon-chevron-right"></span>
              <span class="length long"></span>
              <h3>
                Take over the WORLD
              </h3>
            </header>
          </li>
        </ol>
      </div>
    </div>
  </div>
</body>
</html>